{
    "manifest_version": 3,
    "name": "AbdulRehman Tool",
    "version": "1.0",
    "description": "Extracts data from a webpage and saves it to Excel.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  